spring.application.name=SurrTrade

server.port=8089

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/surrtrade
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=MM-dd-yyyy
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jmx.default-domain=SurrTrade

logging.level.org.springframework.security=DEBUG